{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=Organiser; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Authentication": {
    "JWTKey": "ORGANISER_WEB_APPLICATION_JWT_KEY_TOKEN",
    "JWTExpiredDatys": "500",
    "HWTIssuer": "http://localhost:4200/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
